<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <FrameLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Test"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back_arrow" />
    </FrameLayout>


    <TextView

        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text=""
        android:textColor="#4A4949"
        android:textSize="15sp" />

    <abortnik.grammarpro.data.TypeWriter
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/question"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="#4A4949"
        android:textSize="22sp" />
<View
    android:layout_width="10dp"
    android:layout_height="1dp"
    android:visibility="invisible"
    android:id="@+id/view"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/counter"
    android:layout_marginTop="70dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/row1"
        style="@style/card_test.start"
        android:layout_below="@+id/view"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="7dp"

        app:cardElevation="5dp"

        >

        <FrameLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <LinearLayout
                android:id="@+id/input_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/input"
                android:gravity="center">

                <ImageView
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/input_center"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-light"

                android:id="@+id/answer_1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="#4A4949"
                android:textSize="18sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/row2"
        style="@style/card_test"
        android:layout_below="@+id/row1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="7dp"

        app:cardElevation="5dp"

        >

        <FrameLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/input_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/input"
                android:gravity="center">

                <ImageView
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/input_center"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/answer_2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="#4A4949"
                android:textSize="18sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/row3"
        style="@style/card_test"
        android:layout_below="@+id/row2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="7dp"

        app:cardElevation="5dp"

        >

        <FrameLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/input_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/input"
                android:gravity="center">

                <ImageView
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/input_center"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/answer_3"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="#4A4949"
                android:textSize="18sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/row4"
        style="@style/card_test"
        android:layout_below="@+id/row3"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="7dp"
        app:cardElevation="4.5dp">

        <FrameLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <LinearLayout
                android:id="@+id/input_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/input"
                android:gravity="center">

                <ImageView
                    android:id="@+id/radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/input_center"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/answer_4"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textColor="#4A4949"
                android:textSize="18sp" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/next"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_above="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/sign_in"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Cancel Exam"
        android:textColor="#4A4949"
        android:textSize="20sp" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>